@relation iris_new_set_1_of_1

@attribute sepal_length numeric
@attribute sepal_width numeric
@attribute petal_length numeric
@attribute petal_width numeric
@attribute class {setosa,versicolor,virginica}
@attribute 'class_predicted_by: MultilayerPerceptron' {setosa,versicolor,virginica}

@data
4.7,3.2,1.6,0.2,setosa,setosa
5,3.3,1.4,0.2,setosa,setosa
5.8,2.7,3.9,1.2,versicolor,versicolor
5,2,3.5,1,versicolor,versicolor
6.1,2.8,4,1.3,versicolor,versicolor
5.6,3,4.1,1.3,versicolor,versicolor
4.9,3.1,1.5,0.1,setosa,setosa
7.7,2.6,6.9,2.3,virginica,virginica
5.7,3.8,1.7,0.3,setosa,setosa
5.5,2.5,4,1.3,versicolor,versicolor
6.3,2.5,5,1.9,virginica,virginica
5.7,3,4.2,1.2,versicolor,versicolor
5.2,2.7,3.9,1.4,versicolor,versicolor
7.7,2.8,6.7,2,virginica,virginica
5,3.4,1.5,0.2,setosa,setosa
5.6,2.5,3.9,1.1,versicolor,versicolor
4.7,3.2,1.3,0.2,setosa,setosa
6.3,2.9,5.6,1.8,virginica,virginica
6.7,3,5.2,2.3,virginica,virginica
5.8,2.7,5.1,1.9,virginica,virginica
5.1,3.8,1.9,0.4,setosa,setosa
6,3,4.8,1.8,virginica,virginica
4.9,3.1,1.5,0.1,setosa,setosa
5,3,1.6,0.2,setosa,setosa
6.9,3.1,5.1,2.3,virginica,virginica
7.4,2.8,6.1,1.9,virginica,virginica
6.4,3.1,5.5,1.8,virginica,virginica
6.3,3.3,4.7,1.6,versicolor,versicolor
4.9,3,1.4,0.2,setosa,setosa
5.1,2.5,3,1.1,versicolor,versicolor
