@relation iris_new-weka.filters.unsupervised.attribute.ClassAssigner-Clast_set_1_of_1

@attribute sepal_length numeric
@attribute sepal_width numeric
@attribute petal_length numeric
@attribute petal_width numeric
@attribute class {setosa,versicolor,virginica}
@attribute MultilayerPerceptron_prob_setosa numeric
@attribute MultilayerPerceptron_prob_versicolor numeric
@attribute MultilayerPerceptron_prob_virginica numeric

@data
4.7,3.2,1.6,0.2,setosa,0.984686,0.015302,0.000012
5,3.3,1.4,0.2,setosa,0.985333,0.014655,0.000012
5.8,2.7,3.9,1.2,versicolor,0.012146,0.987781,0.000073
5,2,3.5,1,versicolor,0.011702,0.988213,0.000085
6.1,2.8,4,1.3,versicolor,0.010547,0.989375,0.000078
5.6,3,4.1,1.3,versicolor,0.010638,0.989234,0.000128
4.9,3.1,1.5,0.1,setosa,0.984751,0.015237,0.000012
7.7,2.6,6.9,2.3,virginica,0.00001,0.001472,0.998518
5.7,3.8,1.7,0.3,setosa,0.98517,0.014818,0.000012
5.5,2.5,4,1.3,versicolor,0.006062,0.993681,0.000258
6.3,2.5,5,1.9,virginica,0.000041,0.014339,0.985621
5.7,3,4.2,1.2,versicolor,0.011747,0.988145,0.000108
5.2,2.7,3.9,1.4,versicolor,0.006382,0.993302,0.000316
7.7,2.8,6.7,2,virginica,0.000011,0.001556,0.998433
5,3.4,1.5,0.2,setosa,0.985533,0.014455,0.000012
5.6,2.5,3.9,1.1,versicolor,0.011305,0.988611,0.000084
4.7,3.2,1.3,0.2,setosa,0.985611,0.014377,0.000012
6.3,2.9,5.6,1.8,virginica,0.000022,0.00421,0.995768
6.7,3,5.2,2.3,virginica,0.000023,0.004026,0.995951
5.8,2.7,5.1,1.9,virginica,0.000024,0.005014,0.994962
5.1,3.8,1.9,0.4,setosa,0.984995,0.014993,0.000012
6,3,4.8,1.8,virginica,0.000245,0.557995,0.441761
4.9,3.1,1.5,0.1,setosa,0.984751,0.015237,0.000012
5,3,1.6,0.2,setosa,0.981803,0.018185,0.000012
6.9,3.1,5.1,2.3,virginica,0.00004,0.012025,0.987935
7.4,2.8,6.1,1.9,virginica,0.000017,0.002489,0.997494
6.4,3.1,5.5,1.8,virginica,0.000039,0.013816,0.986145
6.3,3.3,4.7,1.6,versicolor,0.003041,0.995781,0.001177
4.9,3,1.4,0.2,setosa,0.983495,0.016493,0.000012
5.1,2.5,3,1.1,versicolor,0.042215,0.957751,0.000034
