@relation iris_new
@attribute sepal_length real
@attribute sepal_width real
@attribute petal_length real
@attribute petal_width real
@attribute class{setosa,versicolor,virginica}
@data
4.7,3.2,1.6,0.2,"setosa"
5.0,3.3,1.4,0.2,"setosa"
5.8,2.7,3.9,1.2,"versicolor"
5.0,2.0,3.5,1.0,"versicolor"
6.1,2.8,4.0,1.3,"versicolor"
5.6,3.0,4.1,1.3,"versicolor"
4.9,3.1,1.5,0.1,"setosa"
7.7,2.6,6.9,2.3,"virginica"
5.7,3.8,1.7,0.3,"setosa"
5.5,2.5,4.0,1.3,"versicolor"
6.3,2.5,5.0,1.9,"virginica"
5.7,3.0,4.2,1.2,"versicolor"
5.2,2.7,3.9,1.4,"versicolor"
7.7,2.8,6.7,2.0,"virginica"
5.0,3.4,1.5,0.2,"setosa"
5.6,2.5,3.9,1.1,"versicolor"
4.7,3.2,1.3,0.2,"setosa"
6.3,2.9,5.6,1.8,"virginica"
6.7,3.0,5.2,2.3,"virginica"
5.8,2.7,5.1,1.9,"virginica"
5.1,3.8,1.9,0.4,"setosa"
6.0,3.0,4.8,1.8,"virginica"
4.9,3.1,1.5,0.1,"setosa"
5.0,3.0,1.6,0.2,"setosa"
6.9,3.1,5.1,2.3,"virginica"
7.4,2.8,6.1,1.9,"virginica"
6.4,3.1,5.5,1.8,"virginica"
6.3,3.3,4.7,1.6,"versicolor"
4.9,3.0,1.4,0.2,"setosa"
5.1,2.5,3.0,1.1,"versicolor"
